
body {
    padding: 50px;
}

.main {  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    } 

    .pic {
        text-align: center;
        border: 1px solid black;
        margin: 30px;
        padding: 3px;
        max-width: 25%;
        background-color: lightgray;
    }


    h1 { 
        font-family: 'PT Serif', serif;
        font-size: 36px;
        font-style: italic;
        font-weight: lighter; 
        text-align: center; 
        padding-top: 40px;
    } 

    p { 
        font-family: Georgia, 'Times New Roman', Times, serif;
        
        word-break: normal;
        font-size: 18px;
        font-weight: 100; 
        line-height: 1.5; 
    } 

    h2 { 
        margin-left: 125px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: lighter;
    }

    h3 { 
        font-family: 'Times New Roman', Times, serif
        font-size: 22px;              
        text-align: center;         
    }

    nav { 
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 275px;
        border: solid 3px black;
        margin-left: 42%;
       
    } 

    a { 
        color: blue
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        word-wrap: break-word;
        max-width: 150px;
        
    } 

    .active { 
        color: black; 
        text-decoration: none;
    } 

    footer { 
        text-align: center;
        font-weight: bolder;
        padding: 0px 20px 75px 20px;
    } 

    .circular--square {
        border-radius: 50%;
        height: 150px;
    }

    img { 
        height: 200px;     
        margin: 10px;
        border-style: solid; 
        border-color: #777777;
        border-width: 3px;
        padding: 5px; 
        justify-self: center;
        max-width: 175px;
    } 



    @media screen and (max-width: 768px) {
        width: 50%;

        .main {  
            display: grid;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            } 



    } 